<!DOCTYPE html>

<html lang="en">

<head>
    <!--
    GIT418: Tutorial2 jQuery Animation
    Author: Bobby Sherman
    Date:   11/30/21
    -->

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>jQuery | Tutorial</title>
   <link rel="stylesheet" href="style.css">
   
   <!-- Modernizr Library -->
   <script src="modernizr.custom.05819.js"></script>
</head>

<body class="box-container">
    <h1>Using jQuery</h1>
    <article class="box">
        <h2>Animation</h2>
        <section>
            <h3>Select and Move Element to The Right</h3>
            <div id="rectangle-move" class="rectangle"></div>
            <button class="move btn">Move Right</button>
        </section>

        <section>
            <h3>Move Element Faster</h3>
            <div id="rectangle-fast" class="rectangle"></div>
            <button class="fast btn">Move Faster</button>
        </section>

        <section>
            <h3>Slide Toggle Element</h3>
            <div id="rectangle-toggle" class="rectangle"></div>
            <button class="slideToggle btn">Slide Toggle</button>
        </section>

        <section>
            <h3>Hide Element</h3>
            <div id="rectangle-hide" class="rectangle"></div>
            <button class="hide btn">Hide</button>
            <button class="show btn">Show</button>
            <button class="hide-toggle btn">Hide Toggle</button>
        </section>

        <section>
            <h3>Toggle Element Fade</h3>
            <div id="rectangle-fade" class="rectangle"></div>
            <button class="fadeToggle btn">Fade Toggle</button>
        </section>

        <section>
            <h3>Use Multiple Animations</h3>
            <div id="rectangle-animate" class="rectangle"></div>
            <button class="animate btn">Animate Toggle</button>
        </section>
    </article>

    <!-- Link jQuery Library -->

    
    <!-- Link JavaScript File -->
    <script src="script.js"></script>
</body>