<!DOCTYPE html>

<html lang="en">

<head>
    <!--
    GIT417: Tutorial Form
    Author: Bobby Sherman
    Date:   10/5/21
    -->

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Form | Tutorial</title>
   <link rel="stylesheet" href="style.css">
   
   <!-- Modernizr Library -->
   <script src="modernizr.custom.05819.js"></script>
</head>

<body class="box-container">
    <form class="box" id="contactForm">
        <div id="userMessage"></div>
        <fieldset id="name">
            <label class="form-titles" id="name-label">Name</label>
            <input type="text" class="name" placeholder="Full Name" required>
        </fieldset>
            
        <fieldset id="email">
            <label class="form-titles" id="email-label">Email</label>
            <input type="email" class="email" placeholder="youremail@email.com" required>
        </fieldset>

        <fieldset id="phoneNumber">
            <label class="form-titles" id="phone-label">Phone Number</label>
            <input type="tel" class="phoneNumber" placeholder="enter phone number" required>
        </fieldset>

        <fieldset id="comments">
            <textarea class="textarea" placeholder="Enter your comments here..."></textarea>
        </fieldset>
             
        <input type="submit" id="submitBtn" class="button" value="submit">
    </form>
    
    <!-- Link JavaScript File -->
    <script src="script.js"></script>
</body>