/*    
    GIT417: Tutorial Form Style
    Author: Bobby Sherman
    Date:   10/5/21
*/


/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


/* body */
body {
    background-color: white;
}

.box-container {
    display: flex;
    justify-content: center;
}

.box {
    width: 450px;
    margin: 30px;
}

/* Form */
form {
    padding: 30px;
    background-color: #eee;
    border-radius: 5px;
}

.form-titles {
    font-weight: bold;
    margin-bottom: 5px;
}

fieldset {
    border: 0;
    text-align: left;
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 0;
    margin-top: 5px;
    border-radius: 5px;
}

.button {
    padding: 10px;
    background-color: lightseagreen;
    color: white;
    border: none;
    font-weight: bold;
    width: 80px;
    border-radius: 5px;
}

.button:hover {
    background-color: grey;
    color: white;
}

.button:active {
    transform: scale(.95);
    background-color: lightseagreen;
}

#userMessage {
    text-align: center;
    color: red;
    font-weight: bold;
}

input:focus,
textarea:focus {
    outline-color: lightseagreen;
}