/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: white;
}


/* header */
.header {
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    width: 150px;
}

.nav-li {
    list-style: none;
    display: inline;
}

.nav-link {
    color: white;
    text-decoration-color: black;
    text-underline-offset: 5px;
    padding: 8px;
}

.nav-link:hover {
    text-decoration-color: green;
}

.service {
    pointer-events: none;
  	cursor: default;
    text-decoration-color: green;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        height: 100px;
    }

    .logo {
        width: 100px;
    }

    .nav-link:active {
        background: green;
        padding: 8px;
    }
}


/* Main */
.box-container {
    background-color: #eee;
    padding: 20px;
    margin: 30px;
    height: 500px;
    width: 500px;
}

.box {
    padding: 5px;
}

/* Section 1 */
.section-1 {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

h1 {
    font-size: 200%;
    text-align: center;
    color: black;
    padding: 50px;
}

.box-list {
    list-style-position: inside;
    padding: 10px;
}

.h3-1 {
    padding: 10px;
    background-color: green;
    color: white;
}

.box-pic {
    width: 100%;
}

/* Section 2 */
.section-2 {
    background-color: green;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.form {
    background-color: white;
    padding: 30px 60px 30px 60px;
}

.h2 {
    text-align: center;
    font-size: 200%;
}

.p-sub {
    text-align: center;
    color: grey;
    font-size: 90%;
}

.p-note {
    font-size: 70%;
    text-align: center;
    color: grey;
    padding: 2px;
}

fieldset {
    margin-top: 20px;
    border: 0;
    text-align: left;
}

.dropdown {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.radio-group {
    display: flex;
    align-items: center;
}

.radio {
    margin-right: 5px;
    width: 15px;
}

.form-titles {
    font-weight: bold;
    margin-bottom: 5px;
}

.btn {
    padding: 10px;
    margin-top: 15px;
    background-color: green;
    color: white;
    border: none;
    font-weight: bold;
}

.btn:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.btn:active {
    transform: scale(.95);
    background-color: green;
}

.total {
    margin: 15px 0 20px 0;
    font-weight: bold;
}

.userMsg {
    color: red;
    padding: 8px;
    margin-top: 10px;
    border: 2px solid red;
    text-align: center;
}

.outline {
    border: 1.5px solid red;
}

/* footer */
.footer {
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    Padding: 25px;
    background-color: black;
}

.ft-adrs {
    padding: 15px;
}

.ft-adrs p {
    padding: 2px;
}

@media (max-width: 500px) {
    .footer {
        flex-direction: column;
        font-size: 80%;
    }
}