/*      
    GIT418: Tutorial2 jQuery Animation Style
    Author: Bobby Sherman
    Date:   11/30/21
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    width: 100%;
    text-align: center;
    padding: 0 5% 5% 5%;
}

h2 {
    width: 100%;
    text-align: center;
    background-color: green;
    color: white;
    padding: 8px;
    margin-bottom: 1%;
}

h3 {
    width: 100%;
    text-align: center;
    background-color: #ddd;
    color: black;
    padding: 8px;
    margin-bottom: 20px;
}

.box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.box {
    padding: 5%;
}

.btn {
    padding: 12px;
    margin-top: 20px;
    background-color: green;
    color: white;
    border: none;
    font-weight: bold;
    transition: .3s ease-in-out;
    position: relative;
}

section {
    margin-bottom: 5%;
}

.btn:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.btn:active {
    transform: scale(.90);
    background-color: green;
}


.rectangle {
    width: 200px;
    height: 150px;
    background-color: black;
    position: relative; /* important property */
}